code/TerminplanungFahrradladen/MainWindow.xaml

<Window x:Class="TerminplanungFahrradladen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminplanungFahrradladen"
        mc:Ignorable="d"
        Title="Termine" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded">


    <Window.Resources>


        <!--<Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyle">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsEnabled, 
                RelativeSource={RelativeSource AncestorType=ComboBox}}" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsEnabled, 
                RelativeSource={RelativeSource AncestorType=DatePicker}}" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>-->
    </Window.Resources>

    <TabControl x:Name="tControl" Margin="10" VerticalAlignment="Stretch">
        <!--TabControl Style Template-->
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <!--ControlTemplate ändert (Tab)Control Aussehen, nicht die Funktionen-->
                        <ControlTemplate TargetType="TabItem">
                            <Border x:Name="Border" BorderThickness="0,1,1,0" BorderBrush="Wheat" CornerRadius="0,10,0,0" Height="30">
                                <!--ControlTemplate braucht einen ContentPresenter-->
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,1"/>
                            </Border>
                            <!--Tabfarbe ändert sich, wenn ausgewählt-->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="#1C8ADB" />
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>

                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="AliceBlue" />
                                    <Setter Property="Foreground" Value="#4488FF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>



        <TabItem Name="Terminplanen" Header="Termin planen" FontWeight="Bold">
            <Grid x:Name="MainGrid"  Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Name="LblKundeName" Content="Kunde" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#1C8ADB" Grid.Row="1" Grid.Column="0" />
                <ComboBox Name="comboBoxKunde" FontWeight="Bold" Foreground="#1C8ADB" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5"/>

                <Label Name="LblDatum" Content="Datum" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#1C8ADB" Grid.Row="2" Grid.Column="0" />
                <!--<DatePicker x:Name="DatePicker" MouseDoubleClick="DatePicker_MouseDoubleClick" IsTodayHighlighted="True" Grid.Row="2" Grid.Column="1">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="PART_TextBox" 
                                    Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>-->

                <Calendar x:Name="CalendarT" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="1" Margin="0,5,0,0"/>
                <Label Name="LblUhrzeit" Content="Uhrzeit" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#1C8ADB" Grid.Row="3" Grid.Column="0" />
                <TextBox Name="TbUhrzeit" PreviewTextInput="TbUhrzeit_PreviewTextInput" BorderBrush="#1C8ADB" FontWeight="Bold" Foreground="#1C8ADB" Grid.Row="3" Grid.Column="1" Margin="0,5,0,5"/>

                <Label Name="LblPreis" HorizontalAlignment="Center" Content="Preis" FontWeight="Bold" Foreground="#1C8ADB" Grid.Row="4" Grid.Column="0" />
                <TextBox Name="TbPreis" PreviewTextInput="TbPreis_PreviewTextInput"  BorderBrush="#1C8ADB" FontWeight="Bold" Foreground="#1C8ADB" Grid.Row="4" Grid.Column="1" Margin="0,5,0,5" />

                <Label Name="LblMitarbeiter" Content="Mitarbeiter" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#1C8ADB" Grid.Row="5" Grid.Column="0" />
                <ComboBox Name="comboBoxMitarbeiter" BorderBrush="#1C8ADB" FontWeight="Bold" Foreground="#1C8ADB" Grid.Row="5" Grid.Column="1" Margin="0,5,0,5"/>

                <Label Name="LblGespeichertTermin" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#770000" Grid.Row="6" Grid.Column="1" />
                <Button x:Name="BtnTerminSpeichern" Click="BtnTerminSpeichern_Click" Content="Speichern" FontWeight="Bold" Foreground="White" Background="#1C8ADB" Grid.Row="6" Grid.Column="1" Margin="230,5,0,0"/>
                <Button x:Name="BtnClear" Click="BtnClear_Click" Content="Löschen" FontWeight="Bold" Foreground="White" Background="#1C8ADB" Grid.Row="6" Grid.Column="2" Margin="5,5,30,0"/>
    
            </Grid>
        </TabItem>

        <!--Termin löschen - Tab -> z.B. Tabelle  mit Terminen -> "Löschen" - Button zum Löschen, "Ändern" - Button zur erneuten Öffnung Terminplanung Tab und kann geändert werden-->

        
        <TabItem Name="TerminSuchen" Header="Termin suchen" FontWeight="Bold">

            <Grid x:Name="MainGridSuchen">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="1" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="DataGridLöschen" CanUserDeleteRows="True" Grid.Row="1" Grid.Column="1" AlternatingRowBackground = "LightBlue" AlternationCount = "2" AutoGenerateColumns = "False" ItemsSource="{Binding }">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="AppointmentID" Binding="{Binding AppointmentID}"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                        <DataGridTextColumn Header="Length" Binding="{Binding Length}"/>
                        <DataGridTextColumn Header="AppointmentPrice" Binding="{Binding AppointmentPrice}"/>
                        <DataGridTextColumn Header="CustomerID" Binding="{Binding CustomerID}"/>
                        <DataGridTextColumn Header="WorkshopID" Binding="{Binding WorkshopID}"/>
                    </DataGrid.Columns>
                </DataGrid>
                
                <!--<Button x:Name="BtnTerminAendern" Click="BtnTerminAendern_Click" Content="Ändern" Foreground="White" Background="#1C8ADB" Grid.Row="2" Grid.Column="1" Margin="450,25,0,0"/>-->
                <Button x:Name="BtnTerminLoeschen" Click="BtnTerminLoeschen_Click" Content="Löschen" Foreground="White" Background="#1C8ADB" Grid.Row="2" Grid.Column="2" Margin="0,25,0,0"/>
            </Grid>
        </TabItem>
        
        <!--<TabItem Name="TerminSuchen" Header="Termin suchen" FontWeight="Bold">

            <Grid x:Name="MainGridSuchen">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <DataGrid Name="DataGrid" Grid.Row="1" Grid.Column="1" AlternatingRowBackground = "LightBlue" AlternationCount = "2" AutoGenerateColumns = "False">

                    --><!--<DataGrid.Columns>
                        <DataGridTextColumn Header = "TerminID" Binding = "{Binding }" />
                        <DataGridTextColumn Header = "Datum" Binding = "{Binding }" />
                        <DataGridTextColumn Header = "Dauer" Binding = "{Binding }" />
                        <DataGridTextColumn Header = "Kunde" Binding = "{Binding }" />
                        <DataGridTextColumn Header = "Werkstatt" Binding = "{Binding }" />
                        
                    </DataGrid.Columns>--><!--

                </DataGrid>
                <Button x:Name="BtnTerminAendern" Click="BtnTerminAendern_Click" Content="Ändern" Foreground="White" Background="#1C8ADB" Grid.Row="2" Grid.Column="1" Margin="450,25,0,0"/>
                <Button x:Name="BtnTerminLoeschen" Click="BtnTerminLoeschen_Click" Content="Löschen" Foreground="White" Background="#1C8ADB" Grid.Row="2" Grid.Column="2" Margin="0,25,0,0"/>
            </Grid>
        </TabItem>-->

        <TabItem Name="Kunde" Header="Kunde anlegen" FontWeight="Bold">
            <Grid x:Name="MainGridKunde">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Name="LblKundeNeuName" Content="Name" HorizontalAlignment="Right" FontWeight="Bold" Foreground="#1C8ADB" Margin="0,15,0,10" Grid.Row="1" Grid.Column="0" />
                <TextBox Name="TbKundeNeuName" PreviewTextInput="TbKundeNeuName_PreviewTextInput" VerticalAlignment="Center" FontWeight="Bold" Foreground="#1C8ADB" BorderBrush="#1C8ADB" Margin="10,15,0,15" Grid.Row="1" Grid.Column="1"/>

                <Label Name="LblKundeNeuVorame" Content="Vorname" HorizontalAlignment="Right" FontWeight="Bold" Foreground="#1C8ADB" Margin="0,15,0,10" Grid.Row="1" Grid.Column="2" />
                <TextBox Name="TbKundeNeuVorName" PreviewTextInput="TbKundeNeuVorName_PreviewTextInput"  VerticalAlignment="Center" FontWeight="Bold" Foreground="#1C8ADB" BorderBrush="#1C8ADB" Margin="10,15,0,15" Grid.Row="1" Grid.Column="3"/>

                <Label Name="LblKundeNeuStrasse" Content="Straße" HorizontalAlignment="Right" FontWeight="Bold" Foreground="#1C8ADB" Margin="0,15,0,10" Grid.Row="2" Grid.Column="0" />
                <TextBox Name="TbKundeNeuStrasse" PreviewTextInput="TbKundeNeuStrasse_PreviewTextInput"  VerticalAlignment="Center" FontWeight="Bold" Foreground="#1C8ADB" BorderBrush="#1C8ADB" Margin="10,15,0,15" Grid.Row="2" Grid.Column="1" />

                <Label Name="LblKundeNeuHNr" Content="Nr." HorizontalAlignment="Right" FontWeight="Bold" Foreground="#1C8ADB" Margin="0,15,0,10" Grid.Row="2" Grid.Column="2" />
                <TextBox Name="TbKundeNeuHNr" PreviewTextInput="TbKundeNeuHNr_PreviewTextInput"  VerticalAlignment="Center" FontWeight="Bold" Foreground="#1C8ADB" BorderBrush="#1C8ADB" Margin="10,15,0,15" Grid.Row="2" Grid.Column="3" />

                <Label Name="LblKundeNeuPLZ" Content="PLZ" HorizontalAlignment="Right" FontWeight="Bold" Foreground="#1C8ADB" Margin="0,15,0,10" Grid.Row="4" Grid.Column="0" />
                <TextBox Name="TbKundeNeuPLZ" PreviewTextInput="TbKundeNeuPLZ_PreviewTextInput"  VerticalAlignment="Center" FontWeight="Bold" Foreground="#1C8ADB" BorderBrush="#1C8ADB" Margin="10,15,0,15" Grid.Row="4" Grid.Column="1" />

                <Label Name="LblKundeNeuOrt" Content="Ort" HorizontalAlignment="Right" FontWeight="Bold" Foreground="#1C8ADB" Margin="0,15,0,10" Grid.Row="4" Grid.Column="2" />
                <TextBox Name="TbKundeNeuOrt" PreviewTextInput="TbKundeNeuOrt_PreviewTextInput"  VerticalAlignment="Center" FontWeight="Bold" Foreground="#1C8ADB" BorderBrush="#1C8ADB" Margin="10,15,0,15" Grid.Row="4" Grid.Column="3" />

                <Label Name="LblGespeichertKnd" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#1C8ADB" Grid.Row="6" Grid.Column="0" />
                <Button x:Name="BtnSpeichernKundeNeu" Click="BtnSpeichernKundeNeu_Click" Content="Speichern" FontWeight="Bold" Foreground="White" Background="#1C8ADB" Grid.Row="6" Grid.Column="3" Margin="30,15,5,10"/>
                <Button x:Name="BtnClearKundeNeu" Click="BtnClearKundeNeu_Click" Content="Löschen" FontWeight="Bold" Foreground="White" Background="#1C8ADB" Grid.Row="6" Grid.Column="4" Margin="5,15,30,10"/>

            </Grid>
        </TabItem>

        <TabItem Name="Mitarbeiter" Header="Mitarbeiter anlegen" FontWeight="Bold">
            <Grid x:Name="MainGridMitarbeiter">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Name="LblMANeuName" Content="Name" FontWeight="Bold" HorizontalAlignment="Right" Foreground="#1C8ADB" Margin="0,15,0,10" Grid.Row="1" Grid.Column="1" />
                <TextBox Name="TbMANeuName" PreviewTextInput="TbMANeuName_PreviewTextInput"  VerticalAlignment="Center" FontWeight="Bold" Foreground="#1C8ADB" BorderBrush="#1C8ADB" Margin="10,20,0,20" Grid.Row="1" Grid.Column="2"/>

                <Label Name="LblMANeuVorame" Content="Vorname" FontWeight="Bold" HorizontalAlignment="Right" Foreground="#1C8ADB" Margin="0,15,0,10" Grid.Row="1" Grid.Column="3" />
                <TextBox Name="TbMANeuVorName" PreviewTextInput="TbMANeuVorName_PreviewTextInput"  VerticalAlignment="Center" FontWeight="Bold" Foreground="#1C8ADB" BorderBrush="#1C8ADB" Margin="10,20,0,20" Grid.Row="1" Grid.Column="4"/>

                <Label Name="LblMAGehalt" Content="Gehalt" FontWeight="Bold" HorizontalAlignment="Right" Foreground="#1C8ADB" Margin="0,15,0,10" Grid.Row="2" Grid.Column="1" />
                <TextBox Name="TbMANeuGehalt" PreviewTextInput="TbMANeuGehalt_PreviewTextInput"  VerticalAlignment="Center" FontWeight="Bold" Foreground="#1C8ADB" BorderBrush="#1C8ADB" Margin="10,20,0,20" Grid.Row="2" Grid.Column="2" />

                <Label Name="LblMANeuStunden" Content="Stunden" FontWeight="Bold" HorizontalAlignment="Right" Foreground="#1C8ADB" Margin="0,15,0,10" Grid.Row="2" Grid.Column="3" />
                <TextBox Name="TbMANeuStunden" PreviewTextInput="TbMANeuStunden_PreviewTextInput"  VerticalAlignment="Center" FontWeight="Bold" Foreground="#1C8ADB" BorderBrush="#1C8ADB" Margin="10,20,0,20" Grid.Row="2" Grid.Column="4" />

                <Label Name="LblMANeuVor" Content="Vorgesetzter" FontWeight="Bold" HorizontalAlignment="Right" Foreground="#1C8ADB" Margin="0,15,0,12" Grid.Row="4" Grid.Column="1" />
                <CheckBox Name="CbMANeuVor" Click="CbMANeuVor_Click" Foreground="#1C8ADB" VerticalAlignment="Center" BorderBrush="#1C8ADB" Margin="10,21,0,21" Grid.Row="4" Grid.Column="2" />

                <Label Name="LblGespeichertMA" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#1C8ADB" Grid.Row="6" Grid.Column="0" />
                <Button x:Name="BtnSpeichernMANeu" Click="BtnSpeichernMANeu_Click" Content="Speichern" FontWeight="Bold" Foreground="White" Background="#1C8ADB" Grid.Row="6" Grid.Column="4" Margin="30,15,5,10"/>
                <Button x:Name="BtnClearMANeu" Click="BtnClearMANeu_Click" Content="Löschen" FontWeight="Bold" Foreground="White" Background="#1C8ADB" Grid.Row="6" Grid.Column="5" Margin="5,15,30,10"/>

            </Grid>
        </TabItem>
    </TabControl>
</Window>